# wolverine-routing-slip

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Wolverine.RoutingSlip.slnx  tasks.md
.github/workflows/: cd.yaml  ci.yml
.specify/: extensions.yml
.specify/extensions/: .registry
.specify/memory/: constitution.md
.specify/templates/: plan-template.md  spec-template.md  tasks-template.md
samples/Wolverine.RoutingSlip.Sample.Api/: Program.cs  RoutingSlipActivityHandler.cs  Wolverine.RoutingSlip.Sample.Api.csproj  packages.lock.json
src/Wolverine.RoutingSlip/: IRoutingSlipStore.cs  InMemoryRoutingSlipStore.cs  RoutingSlipState.cs  ServiceCollectionExtensions.cs  Wolverine.RoutingSlip.csproj  WolverineOptionsExtenstions.cs  packages.lock.json
src/Wolverine.RoutingSlip.Abstractions/: ActivityExecutionResult.cs  IRoutingSlipActivity.cs  IRoutingSlipCompensation.cs  RoutingSlipDefinition.cs  RoutingSlipStep.cs  Wolverine.RoutingSlip.Abstractions.csproj  packages.lock.json
src/Wolverine.RoutingSlip.Abstractions/Contexts/: RoutingSlipCompensationContext.cs  RoutingSlipExecutionContext.cs
src/Wolverine.RoutingSlip/Middlewares/: RoutingSlipCompensationMiddleware.cs  RoutingSlipExecutionMiddleware.cs
tests/Wolverine.RoutingSlip.IntegrationTests/: IntegrationTestPlaceholder.cs
tests/Wolverine.RoutingSlip.Tests/: RoutingSlipStateTests.cs  Wolverine.RoutingSlip.Tests.csproj  packages.lock.json
