<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Description>Contracts and primitives for routing slip orchestration with Wolverine.</Description>
    <Copyright>Copyright © 2026</Copyright>
    <RepositoryUrl>https://github.com/nkz-soft/wolverine-routing-slip</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
